# Feather

./: Feather.sln
Feather/: Command.cs  Feather.csproj  Info.cs  Messages.Designer.cs  Messages.resx  Program.cs
Feather/Commands/: Commit.cs  Del.cs  Get.cs  Help.cs  Init.cs  Log.cs  Pull.cs  Show.cs
Feather/Extesions/: StringExtensions.cs
Feather/Resources/: Help.Designer.cs  Messages.Designer.cs
Feather/Structs/: Info.cs
Feather/think-space/: COMMAND.txt  STRUCTURE.json
FeatherGUI/: FeatherGUI.csproj  MainForm.cs  Program.cs
FeatherGUI/Resources/: Command.cs  Help.Designer.cs  Help.resx  Messages.Designer.cs  Messages.resx
